2. Convert all the strings to title caps in a string array
 
using IIFE :

(function(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i][0].toUpperCase() + str[i].slice(1); 
  }
  let em="";
  for(i=0;i<str.length;i++){
      em+=str[i]+" ";
  }
  console.log(em);
})
("I'm a beginner");

using anonymous function:

let a=function(str) {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i][0].toUpperCase() + str[i].slice(1); 
  }
  let em="";
  for(i=0;i<str.length;i++){
      em+=str[i]+" ";
  }
  return em;
}
console.log(a("I'm a beginner"));