h. Rotate an array by k times

using IIFE:

(function(a,k){
  var last=0;
  var c="";
 
  for(let i=0;i<k;i++){
       last=a[a.length-1];
      for(let j=a.length-1;j>0;j--){
          a[j]=a[j-1];
      }
      a[0]=last;
      }
  
  for(let i=0;i<a.length;i++){
      c+=a[i]+" ";
  }
      console.log(c);
})
([1,2,3,4,5],2);

using anonymous:

var rotate=function(a,k){
  var last=0;
  var c="";
 
  for(let i=0;i<k;i++){
       last=a[a.length-1];
      for(let j=a.length-1;j>0;j--){
          a[j]=a[j-1];
      }
      a[0]=last;
      }
  
  for(let i=0;i<a.length;i++){
      c+=a[i]+" ";
  }
      return c;
}
console.log(rotate([1,2,3,4,5],2));